# WorldPopulation

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/se/iths/jelleryd/worldpopulation/backingbeans/: CountriesBean.java  LifeExpectancyBean.java  PopulationBean.java  UserBean.java
src/main/java/se/iths/jelleryd/worldpopulation/remoteserver/client/: RestClient.java
src/main/java/se/iths/jelleryd/worldpopulation/remoteserver/json/: Countries.java  PopulationAgeGroup.java  TotalLifeExpectancy.java
src/main/resources/css/: main.css
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/iths/jelleryd/worldpopulation/: AppTest.java  RestClientTest.java
